${c1}       ,.,
      MMMM${c2}_    ${c1},..,
        ${c1}"${c2}_${c1} "${c2}__${c1}"MMMMM          ,...,,
 ,..., ${c2}__.${c1}" ${c2}--${c1}"    ,.,     ${c2}_-${c1}"MMMMMMM
MMMMMM"${c2}___ ${c1}"${c2}_._   ${c1}MMM"${c2}_.${c1}"" ${c2}_ ${c1}""""""
 """""    "" , ${c2}\_.   ${c1}"${c2}_. .${c1}"
        ,., ${c2}_${c1}"${c2}__ \__./ .${c1}"
       MMMMM${c2}_${c1}"  "${c2}_    ./
        ${c1}''''      ${c2}(    )
 ${c3}._______________${c2}.-${c1}'${c3}____${c1}"${c2}---.${c3}_.
  \                          /
   \________________________/
   (_)                    (_)

